<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPDSC.xsd">

  <vendor>Keil</vendor>

  <name>tm4c123</name>

  <description>Generated by µVision V5.29.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.29.0-0">Generated 2020-07-22T13:58:41</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="TM4C_DFP" vendor="Keil"/>
    </packages>
    <compilers>
      <compiler name="ARMCC" version="5.06 update 6 (build 750)"/>
    </compilers>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="TM4C1230H6PM" Dtz="NO_TZ" Dvendor="Texas Instruments:16">
        <output debug="1" list="./Listings/" name="red_on" obj="./Objects/" type="exe"/>
        <ldflags add="--callgraph --entry 0x00000000 --entry Reset_Handler --first __Vectors --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --ro-base 0x00000000 --rw-base 0x20000000 --strict --summary_stderr --symbols --xref"/>
        <cflags add="--apcs=interwork --c99 --gnu --omf_browse ./objects/system_tm4c123.crf --split_sections -D_RTE_ -D__EVAL -O0"/>
        <asflags add="--apcs=interwork  --pd &quot;_RTE_ SETA 1&quot; --pd &quot;__EVAL SETA 1&quot; --xref"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
          <file attr="config" category="source" condition="Compiler ARMCC" name="Device/Source/ARM/startup_TM4C123.s" version="1.0.0"/>
          <file attr="config" category="source" name="Device/Source/system_TM4C123.c" version="1.0.1"/>
        </component>
      </select>
      <files>
        <group name="app">
          <file category="sourceAsm" name="./main.s"/>
        </group>
      </files>
    </project>
  </create>

</package>
